<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <title>Ranking </title>
</head>
<body>
    <header>
        Ranking
    </header>
    <nav>
        <a href="index.html">Pagina Principal</a>
        <a href="Performace.html">Performance</a>
        <a href="paralimpicos.html">Paralimpiadas</a>
    </nav>
    <main>
        <h1>Ranking de Medalhas</h1>
        <caption>Paris 2024</caption>
        <div class="tabela">
            <table>
                <thead>
                    <th>Paises</th>
                    <th>🥇Ouro</th>
                    <th>🥈Prata</th>
                    <th>🥉Bronze</th>
                    <th>Total </th>
                </thead>
                <tbody>
                    <tr>
                        <td>1°-EUA</td>
                        <td>40</td>
                        <td>44</td>
                        <td>42</td>
                        <td>126</td>
                    </tr>
                    <tr>
                        <td>2°-China</td>
                        <td>40</td>
                        <td>27</td>
                        <td>24</td>
                        <td>91</td>
                    </tr>
                    <tr>
                        <td>3°-Japão</td>
                        <td>20</td>
                        <td>12</td>
                        <td>13</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>Austrália</td>
                        <td>18</td>
                        <td>19</td>
                        <td>16</td>
                        <td>53</td>
                    </tr>
                    <tr>
                        <td>5°-França</td>
                        <td>16</td>
                        <td>26</td>
                        <td>22</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>6°-Holanda</td>
                        <td>15</td>
                        <td>7</td>
                        <td>12</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>7°-Grã-bretanha</td>
                        <td>14</td>
                        <td>22</td>
                        <td>29</td>
                        <td>65</td>
                    </tr>
                    <tr>
                        <td>8°-Coreia</td>
                        <td>13</td>
                        <td>9</td>
                        <td>10</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>9°-Italia</td>
                        <td>12</td>
                        <td>13</td>
                        <td>15</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>10°-Alemanha</td>
                        <td>12</td>
                        <td>13</td>
                        <td>8</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>11°-Nova Zelândia</td>
                        <td>10</td>
                        <td>7</td>
                        <td>3</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>12°-Canada</td>
                        <td>9</td>
                        <td>7</td>
                        <td>11</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>13°-Uzbequistão</td>
                        <td>8</td>
                        <td>2</td>
                        <td>3</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14°-Hungria</td>
                        <td>6</td>
                        <td>7</td>
                        <td>6</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>15°-Espanha</td>
                        <td>5</td>
                        <td>4</td>
                        <td>9</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>16°-Suécia</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>17°-Quênia</td>
                        <td>4</td>
                        <td>2</td>
                        <td>5</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>18°-Noruega</td>
                        <td>4</td>
                        <td>1</td>
                        <td>3</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>19°-Irlanda</td>
                        <td>4</td>
                        <td>0</td>
                        <td>3</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>20°-Brasil</td>
                        <td>3</td>
                        <td>7</td>
                        <td>10</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p id="parag">Os dados da tabela acima foram pegos do site <a href="https://olympics.com/pt/paris-2024" id="dado" target="_blank">Oficial das Olimpiadas</a></p>
    </footer>
</body>
</html>